# qa_guru_final_project

./: README.md  build.gradle
src/test/java/api/reqres/helpers/: CustomAllureListener.java
src/test/java/api/reqres/models/: User.java
src/test/java/api/reqres/specs/: Spec.java
src/test/java/api/reqres/tests/: ReqresInTests.java
src/test/java/config/: WebDriverConfig.java
src/test/java/helpers/: Attach.java  CookieAuth.java
src/test/java/web/testops/authorization/: AuthorizationApi.java  AuthorizationResponseDTO.java
src/test/java/web/testops/config/: WebDriverConfig.java
src/test/java/web/testops/helpers/: Attach.java  CookieAuth.java  CustomAllureListener.java  TestCaseLifecycleExtension.java  TestCaseManager.java
src/test/java/web/testops/models/: CreateStepBody.java  CreateStepResponse.java  CreateTestCaseBody.java  CreateTestCaseResponse.java  DeleteStepCaseBody.java
src/test/java/web/testops/pages/: LoginPage.java  TestCasesPage.java  TestPlansPage.java
src/test/java/web/testops/specs/: Spec.java
src/test/java/web/testops/tests/: LoginTests.java  TestBase.java  TestCaseManager.java  TestCasesTests.java  TestPlansTests.java
src/test/resources/: local.properties  remote.properties
